

==============================================================
==============================================================

 Welcome! 

 It's 2023-02-17 at 06:14 AM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.11.0
 


 The active environment should be either conda OR pip (one should be None):

     Active conda env is: py311
     Active pip env is:   None
 

 
==============================================================
==============================================================

